apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

publish {
    userOrg = 'hongyangandroid'//bintray.com用户名
    groupId = 'com.hyman'//jcenter上的路径
    artifactId = 'flowlayout-lib'//项目名称
    publishVersion = '1.1.2'//版本号
    desc = 'save time'
    website = 'https://github.com/hongyangAndroid/FlowLayout'
}
